/**
 * @author guanhong.chen
 * @desc 所有系统主题统一这里进行配置，各系统共用多个主题。
 * @date 2019-03-26
 */

//所有类加前缀，在各项目下再加入项目名称
@prefix: euht;

@copyrightFontColor: #d9d9d9;

//gray
@grayLayoutBackgroundColor: #ffffff;
@graySideBackgroundColor: #515a6e;

//blue
@blueLayoutBackgroundColor: #f5f5f5;
@blueSideBackgroundColor: #1240ab;

//theme list
@themes: gray, blue;

//layout background color list
@layoutBackgroundColors: @grayLayoutBackgroundColor, @blueLayoutBackgroundColor;

//side background color list
@sideBackgroundColors: @graySideBackgroundColor, @blueSideBackgroundColor;