/**
 * @author guanhong.chen
 * @desc 
 * @date 2019-03-26
 *
 * @user gaunhong.chen
 * @date 2019-03-27
 * @description 定义系统类名称前缀@prefixuds
 */
@import "../../../../assets/styles/theme.less";

//加上系统名称
@prefixuds: e("@{prefix}uds");

.toBuildClass(@themeName, @layoutBackgroundColor, @siderBackgroundColor) {
  .@{prefixuds}-theme-@{themeName} {
    background-color: @layoutBackgroundColor;

    .@{prefixuds}-sider{
      background-color: @siderBackgroundColor;
    }

    .@{prefixuds}-header-bar{
      background-color: @layoutBackgroundColor;
      box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
  }
}

.themeLoop(@i) when(@i < length(@themes) + 1) {
  .toBuildClass(
    extract(@themes, @i),
    extract(@layoutBackgroundColors, @i), 
    extract(@siderBackgroundColors, @i)
  );

  .themeLoop(@i + 1);
}

.themeLoop(1);

.@{prefixuds}-home{
  width: 100%;
  height: 100%;
}


.layout-logo-left{
  width: 90%;
  height: 30px;
  border-radius: 3px;
  margin: 15px auto;
}
.menu-icon{
  transition: all .3s;
}
.rotate-icon{
  transform: rotate(-90deg);
}
.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}